<body role="document" class="<%= klass.type %> has-toc">
<%= render '_icons.rhtml' %>
<%= render '_header.rhtml' %>
<%= render '_sidebar_toggle.rhtml' %>

<nav id="navigation" role="navigation" hidden>
  <%= render '_sidebar_pages.rhtml' %>
  <%= render '_sidebar_sections.rhtml' %>
  <%= render '_sidebar_ancestors.rhtml' %>
  <%= render '_sidebar_includes.rhtml' %>
  <%= render '_sidebar_extends.rhtml' %>
  <%= render '_sidebar_methods.rhtml' %>
  <%= render '_sidebar_classes.rhtml' %>
</nav>

<main role="main" aria-labelledby="<%= h klass.aref %>">
  <%- host_ns = klass.full_name.split('::')[0..-2].join('::')
      shorten = ->(name) { host_ns.empty? || !name.start_with?("#{host_ns}::") ? name : name.sub("#{host_ns}::", '') } %>
  <%# If nesting level is 1, breadcrumb list is not needed %>
  <% if breadcrumb.size > 1 %>
    <ol role="navigation" aria-label="Breadcrumb navigation" class="breadcrumb">
      <% breadcrumb.each do |namespace| %>
      <li>
        <% if namespace[:self] %>
        <span><%= namespace[:name] %></span>
        <% else %>
        <a href="<%= namespace[:path] %>"><%= namespace[:name] %></a><span class="separator">::</span>
        <% end %>
      </li>
      <% end %>
    </ol>
  <% end %>

  <span id="<%= h klass.legacy_aref %>" class="legacy-anchor"></span>
  <h1 id="<%= h klass.aref %>" class="anchor-link <%= klass.type %>">
    <%= klass.type %> <%= klass.full_name %>
  </h1>

  <%- if klass.abstract %>
    <%- subs = @store.subclasses_of(klass.full_name) %>
    <div class="annotation-notice abstract class-level">
      <header class="annotation-head">
        <span class="annotation-sigil" aria-hidden="true"></span>
        <span class="annotation-title">Abstract class</span>
      </header>
      <p class="annotation-lede">Subclasses inherit from this base class and implement its abstract methods.</p>
      <%- if subs.any? %>
        <ol class="annotation-tree" aria-label="Concrete subclasses of <%= klass.full_name %>">
          <%- subs.each do |sub|
            klazz = @store.find_class_or_module(sub) %>
            <li><a href="<%= klazz ? klass.aref_to(klazz.path) : '#' %>"><%= shorten.call(sub) %></a></li>
          <%- end %>
        </ol>
      <%- end %>
    </div>
  <%- end %>

  <section class="description">
    <%= klass.description %>
  </section>

  <%- klass.each_section do |section, constants, attributes| %>
  <span id="<%= section.legacy_aref %>" class="legacy-anchor"></span>
  <section class="documentation-section anchor-link">
    <%- if section.title %>
    <header class="documentation-section-title">
      <h2 id="<%= section.aref %>">
        <a href="#<%= section.aref %>"><%= section.title %></a>
      </h2>
    </header>
    <%- end %>

    <%- if section.comment %>
    <div>
      <%= section.description %>
    </div>
    <%- end %>

    <%- unless constants.empty? %>
    <section class="constants-list">
      <header>
        <h3 id="<%= section.aref %>-constants"><a href="#<%= section.aref %>-constants">Constants</a></h3>
      </header>
      <dl>
      <%- constants.each do |const| %>
        <dt id="<%= const.name %>"><%= const.name %></dt>
        <%- if const.comment %>
        <dd>
          <%- if const.mixin_from %>
            <div class="mixin-from">
              Included from <a href="<%= klass.aref_to(const.mixin_from.path) %>"><%= const.mixin_from.full_name %></a>
            </div>
          <%- end %>
          <%= const.description.strip %>
        </dd>
        <%- else %>
        <dd class="missing-docs">(Not documented)</dd>
        <%- end %>
      <%- end %>
      </dl>
    </section>
    <%- end %>

    <%- unless attributes.empty? %>
    <section class="attribute-method-details method-section">
      <header>
        <h3 id="<%= section.aref %>-attributes"><a href="#<%= section.aref %>-attributes">Attributes</a></h3>
      </header>

      <%- attributes.each do |attrib| %>
      <div id="<%= attrib.aref %>" class="method-detail anchor-link">
        <div class="method-heading attribute-method-heading">
          <a href="#<%= attrib.aref %>" title="Link to this attribute">
            <span class="method-name"><%= h attrib.name %></span>
            <span class="attribute-access-type">[<%= attrib.rw %>]</span>
          </a>
        </div>

        <div class="method-description">
        <%- if attrib.mixin_from %>
          <div class="mixin-from">
            <%= attrib.singleton ? "Extended" : "Included" %> from <a href="<%= klass.aref_to(attrib.mixin_from.path) %>"><%= attrib.mixin_from.full_name %></a>
          </div>
        <%- end %>
        <%- if attrib.comment %>
        <%= attrib.description.strip %>
        <%- else %>
        <p class="missing-docs">(Not documented)</p>
        <%- end %>
        </div>
      </div>
      <%- end %>
    </section>
    <%- end %>

    <%- klass.methods_by_type(section).each do |type, visibilities| %>
    <%- next if visibilities.empty? %>
    <%- visibilities.each do |visibility, methods| %>
    <%- next if methods.empty? %>
     <section id="<%= visibility %>-<%= type %>-<%= section.aref %>-method-details" class="method-section anchor-link">
       <header>
         <h3 id="<%= visibility %>-<%= type %>-<%= section.aref %>-methods"><a href="#<%= visibility %>-<%= type %>-<%= section.aref %>-methods"><%= visibility.to_s.capitalize %> <%= type.capitalize %> Methods</a></h3>
       </header>

    <%- methods.each do |method| %>
      <div id="<%= method.aref %>" class="method-detail anchor-link <%= method.is_alias_for ? "method-alias" : '' %>">
        <div class="method-header">
          <%- if (call_seq = method.call_seq) %>
            <%- call_seq.strip.split("\n").each do |call_seq| %>
              <div class="method-heading">
                <a href="#<%= method.aref %>" title="Link to this method">
                  <span class="method-callseq">
                    <%= h(call_seq.strip.
                        gsub( /^\w+\./m, '')).
                        gsub(/(.*)[-=]&gt;/, '\1&rarr;') %>
                  </span>
                </a>
              </div>
            <%- end %>
          <%- elsif method.has_call_seq? %>
            <div class="method-heading">
              <a href="#<%= method.aref %>" title="Link to this method">
                <span class="method-name"><%= h method.name %></span>
              </a>
            </div>
          <%- else %>
            <div class="method-heading">
              <a href="#<%= method.aref %>" title="Link to this method">
                <span class="method-name"><%= h method.name %></span>
                <span class="method-args"><%= h method.param_seq %></span>
              </a>
            </div>
          <%- end %>
        </div>

        <%- if method.token_stream %>
          <div class="method-controls">
            <details class="method-source-toggle">
              <summary>Source</summary>
            </details>
          </div>
          <div class="method-source-code" id="<%= method.html_name %>-source">
            <pre class="<%= method.source_language %>"><%= method.markup_code %></pre>
          </div>
        <%- end %>

        <%- unless method.skip_description? %>
        <div class="method-description">
          <%- if method.mixin_from %>
            <div class="mixin-from">
              <%= method.singleton ? "Extended" : "Included" %> from <a href="<%= klass.aref_to(method.mixin_from.path) %>"><%= method.mixin_from.full_name %></a>
            </div>
          <%- end %>
          <%- if method.override && method.override_target %>
            <%- target = @store.find_method_named(method.override_target) %>
            <div class="annotation-notice override">
              <header class="annotation-head">
                <span class="annotation-sigil" aria-hidden="true"></span>
                <span class="annotation-title">Override</span>
              </header>
              <p class="annotation-lede">
                Overrides
                <%- if target %>
                  <a href="<%= klass.aref_to(target.path) %>"><%= method.override_target %></a>.
                <%- else %>
                  <code><%= method.override_target %></code>.
                <%- end %>
              </p>
            </div>
          <%- elsif method.override %>
            <div class="annotation-notice override unresolved">
              <header class="annotation-head">
                <span class="annotation-sigil" aria-hidden="true"></span>
                <span class="annotation-title">Override</span>
              </header>
              <p class="annotation-lede">No matching ancestor method documented.</p>
            </div>
          <%- end %>

          <%- if method.abstract %>
            <%- impls = @store.implementations_of(method.full_name) %>
            <div class="annotation-notice abstract">
              <header class="annotation-head">
                <span class="annotation-sigil" aria-hidden="true"></span>
                <span class="annotation-title">Abstract method</span>
              </header>
              <p class="annotation-lede">Subclasses are expected to implement this method.</p>
              <%- if impls.any? %>
                <ol class="annotation-tree" aria-label="Implementations of <%= method.full_name %>">
                  <%- impls.each do |impl|
                    imp = @store.find_method_named(impl) %>
                    <li><a href="<%= imp ? klass.aref_to(imp.path) : '#' %>"><%= shorten.call(impl) %></a></li>
                  <%- end %>
                </ol>
              <%- end %>
            </div>
          <%- end %>
          <%- if method.comment %>
          <%= method.description.strip %>
          <%- else %>
          <p class="missing-docs">(Not documented)</p>
          <%- end %>
          <%- if method.calls_super %>
            <div class="method-calls-super">
              Calls superclass method
              <%=
                  method.superclass_method ?
                  method.formatter.link(method.superclass_method.full_name, method.superclass_method.full_name) : nil
              %>
            </div>
          <%- end %>
        </div>
        <%- end %>

        <%- unless method.aliases.empty? %>
        <div class="aliases">
          Also aliased as: <%= method.aliases.map do |aka|
            if aka.parent then # HACK lib/rexml/encodings
              %{<a href="#{klass.aref_to aka.path}">#{h aka.name}</a>}
            else
              h aka.name
            end
          end.join ", " %>
        </div>
        <%- end %>

        <%- if method.is_alias_for %>
        <div class="aliases">
          Alias for: <a href="<%= klass.aref_to method.is_alias_for.path %>"><%= h method.is_alias_for.name %></a>
        </div>
        <%- end %>
      </div>

    <%- end %>
    </section>
  <%- end %>
  <%- end %>
  </section>
<%- end %>
</main>

<%= render '_aside_toc.rhtml' %>

<%= render '_footer.rhtml' %>
</body>
